server.port  = 8090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=XP
spring.datasource.password=XP

# JWT
security.jwt.secret=d1k039j130d121s1
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000